# checklistbank-elasticsearch-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/gbif/checklistbank/elasticsearch/: AnalysisScientificNamePlugin.java  ScientificNameNormalizerTokenFilterFactory.java
src/main/java/org/gbif/checklistbank/lucene/: LuceneUtils.java  ScientificNameAnalyzer.java  ScientificNameNormalizerFilter.java  ScientificNameSoundAlikeFilter.java
src/main/resources/: plugin-descriptor.properties
